APP_NAME='Exam Wizard'
APP_ENV=dev_server
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://exams.dukevomv.me
APP_TIMEZONE='Europe/Athens'

DEMO_ENABLED=true

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=devocker.mysql
DB_DATABASE=exams
DB_USERNAME=root
DB_PASSWORD=devocker

FIREBASE_DB_URL='https://your_firebase_identifier.firebaseio.com/'
FIREBASE_AUTH_FILE='your_firebase_adminsdk.json'

MIX_FIREBASE_API_KEY='Web API Key from Project Settings > General'
MIX_FIREBASE_AUTH_DOMAIN='your_firebase_identifier.firebaseapp.com'
MIX_FIREBASE_DATABASE_URL='https://your_firebase_identifier.firebaseio.com'
MIX_FIREBASE_PROJECT_ID='your_firebase_identifier'
MIX_FIREBASE_STORAGE_BUCKET='your_firebase_identifier.appspot.com'
MESSAGING_SENDER_ID=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
